#root {
  background-color: #28282f;
  min-height: 100vh;
  color: white;
}

body {
  margin: 0;
}

main {
  padding: 2rem 1rem;
}

nav {
  width: auto;
  height: 140px;
  /* padding: 0rem 2rem; */
  /* position: static; */
  /* border: white 1px solid; */
}

h1 {
  margin: 0;
}

.cards-container {
  /* padding: 2rem 1rem; */
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  /* flex-wrap: wrap;
  justify-content: center;
  align-items: center; */
  /* border: white 1px solid; */
}

.card {
  width: 270px;
  height: 400px;
  background-color: white;
  border-radius: 10px;
  text-decoration: none;
  transition-duration: 200ms;
  /* margin: 1rem; */
  /* border: white 1px solid; */
}

.card:hover {
  transform: scale(1.05);
  filter: saturate(1.2);
}

.card-image {
  width: 270px;
  height: 400px;
  object-fit: cover;
  position: absolute;
  /* filter: grayscale(55%); */
  /* border-radius: 10px 10px 0 0; */
  /* border: white 1px solid; */
}

.card-content {
  padding: 1rem;
  /* z-index: 2; */
  color: white;
  position: relative;
  top: 20rem;
}

.card-content h2 {
  margin: 0;
}

.card-content p {
  margin: 0;
}

/* Beginning of /:id css */

.page-sections {
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 4fr 1.5fr;
  /* overflow: hidden; */
}

.page-products {
  /* border: white 1px solid; */
  overflow: hidden;
}

.products-container {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 1rem;
  margin: 1rem;
  margin-top: 2rem;
  overflow-y: scroll;
  overflow-x: hidden;
  /* border: white 1px solid; */
  -ms-overflow-style: none; /* IE and Edge */
  height: 40rem;

  scrollbar-width: thin;
  scrollbar-color: hsl(240, 58%, 70%) hsl(240, 8%, 7%);
}

.products-container::-webkit-scrollbar {
  /* display: none; */
  width: 5px;
}

.products-container::-webkit-scrollbar-track {
  background: hsl(240, 8%, 7%);
}

.products-container::-webkit-scrollbar-thumb {
  background: hsl(240, 58%, 70%);
}

.product {
  /* border: white 1px solid; */
  width: 130px;
  height: 160px;
  flex-shrink: 0;
}

.product img {
  width: 130px;
  height: 160px;
  object-fit: cover;
  /* border-radius: 10px; */
}

.product-title {
  margin: 0;
  font-size: 0.8rem;
  text-align: center;
}

.page-video {
  /* border: white 1px solid; */
  overflow: hidden;
}

.page-video iframe {
  margin-top: 8rem;
  width: 100%;
  height: 60%;
}

.page-comments {
  /* border: white 1px solid; */
  color: white;
}

.comments-container {
  /* border: white 1px solid; */
  background-color: hsl(240, 8%, 7%);
  height: 80%;
  margin: 1rem;
  margin-top: 4rem;
  border-radius: 10px;
}

.comments {
  padding: 0.5rem;
}

.comments span {
  color: hsl(240, 58%, 70%);
}

.page-comments form {
  /* display: flex;
  gap: 0.5rem;
  justify-content: center; */
  /* height: 6%;
  margin-top: 1rem; */
}

.page-comments .input-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.page-comments input {
  width: 60%;
  border-radius: 20px;
  border: none;
  /* padding-left: 1rem;
  padding-right: 1rem; */
  padding: 0.7rem;
}

.page-comments input:focus {
  outline: none;
}

.page-comments .username {
  background-color: transparent;
  color: white;
  width: 40%;
  margin-left: 1rem;
  margin-top: 0.2rem;
}

.page-comments .username ::placeholder {
  color: white;
  opacity: 1;
}

.page-comments button {
  width: 20%;
  border-radius: 10px;
  border: none;
  background-color: hsl(240, 58%, 70%);
  color: white;
  transition-duration: 100ms;
  /* padding: 0.5rem; */
}

.page-comments button:hover {
  background-color: hsl(240, 58%, 60%);
}

.page-comments button:active {
  background-color: hsl(240, 58%, 50%);
}
